* {
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    height: auto;
    grid-template-areas:  
    'header header'
    'menu main'
    'footer footer'
}

/* encabezado */
header{
    grid-area: header;
    background-color: rgb(145, 124, 55) ;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.logo-planta{
    height: 50%;
}
/* categorias */
menu{
    grid-area: menu;
    background-color: rgb(226, 234, 233) ;
    padding-left:30%;
    margin: 0;
    height: 1200px;
}
.categorias{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    position: sticky;
    top: 0;
    color: #444749;
    margin-top: 2%;
}
hr{
    color: #444749;
    width: 120%;
}
.desgloce{
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content:space-between;
}
.desgloce p{
    margin: 3% 0;
}
.stock{
    color: rgba(120, 120, 120, 0.863);
    padding-left: 10ox;
}

/* productos */
main{
    grid-area: main;
    background-color: rgb(226, 234, 233);
    height: 1200px;
}
.productos{
    display: grid; 
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 30% 30% 30%;
    row-gap: 30px;
    column-gap: 10px;
    justify-content: space-evenly;
    align-content: stretch;
    margin: 2%;
}
.prod{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}
.prod img{
    height: 70%;
    width: 100%;
    border: 0.5px solid rgba(255, 255, 255, 0.653);
}
.prod detalle{
    display: flex;
    flex-direction: column;
    height: 10%;
}
.prod h3{
    text-align: center;
    margin: 0;
    color: #444749;
}
.precio{
    text-align: center;
    margin:0;
    color: rgba(120, 120, 120, 0.863);
}
.boton {
    background-color: rgb(145, 124, 55) ;
    color: aliceblue;
    height: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

/* pie de pagina */
footer{
    grid-area: footer;
    background-color: white;
    color: rgba(120, 120, 120, 0.863);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55px;
    border: 1px solid rgb(226, 234, 233);
}
